# remote-audio-control

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: .babelrc  package-lock.json  package.json  webpack.config.js  webpack.config.watch.js
src/main/frontend/src/: index.js
src/main/frontend/src/actions/: user.action.js
src/main/frontend/src/components/: User.js
src/main/frontend/src/constants/: user.actionTypes.js
src/main/frontend/src/containers/: App.js  Login.js  RequireAuth.js
src/main/frontend/src/reducers/: index.js  user.reducer.js
src/main/frontend/src/store/: configureStore.js
src/main/frontend/src/styles/: main.less
src/main/java/dev/smarthouse/controller/: IndexController.java
src/main/resources/: remote-audio-control-spring-root.xml  remote-audio-control-spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
