////COLORS
@primary-1: #F0F0F1;
@secondary-1: #C6C8C9;
@primary-2: #6693B2;
@secondary-2: #175A8B;
@text-primary: #25272A;
@text-secondary: #B2BEC2;
//
////SIZES
//@border-radius: 4px;
//
//.button-primary {
//  background-color: @primary-2!important;
//  border-color: @primary-2!important;
//}
//
//.button-primary:hover {
//  background-color: @secondary-2!important;
//  border-color: @secondary-2!important;
//}
//
body, html, #root {
  color: @text-primary;
  background-color: @primary-1;
  height: 100%
}
//
//.box-shadow(@offsetX, @offsetY, @blur, @spreading, @color) {
//  -webkit-box-shadow: @offsetX @offsetY @blur @spreading @color;
//  -moz-box-shadow: @offsetX @offsetY @blur @spreading @color;
//  box-shadow: @offsetX @offsetY @blur @spreading @color;
//}
//
//.box-shadow-inset(@offsetX, @offsetY, @blur, @spreading, @color) {
//  -webkit-box-shadow: inset @offsetX @offsetY @blur @spreading @color;
//  -moz-box-shadow: inset @offsetX @offsetY @blur @spreading @color;
//  box-shadow: inset @offsetX @offsetY @blur @spreading @color;
//}
//
//section {
//  border-radius: @border-radius;
//  padding: 10px;
//  background-color: @primary-1;
//  .box-shadow(0, 2px, 5px, 0, rgba(0, 0, 0, .16));
//  .box-shadow(0, 2px, 10px, 0, rgba(0, 0, 0, .12));
//}